BBC News - Home

Covid: Pubs and restaurants in England to have 10pm closing times
https://www.bbc.co.uk/news/uk-54242634
Hospitality venues will also be restricted to table service as part of new measures to tackle coronavirus.
Tue, 22 Sep 2020 00:28:51 GMT

Flu jab 'more important than ever' this winter
https://www.bbc.co.uk/news/health-54233515
People can catch flu and coronavirus at the same time with serious or deadly consequences, experts warn.
Mon, 21 Sep 2020 23:34:17 GMT

Keir Starmer to appeal to patriotism in Labour conference speech
https://www.bbc.co.uk/news/uk-politics-54241844
The Labour leader will ask to ex-Labour voters to return to the party in a conference broadcast.
Mon, 21 Sep 2020 21:29:40 GMT

National Trust details colonialism and slavery links
https://www.bbc.co.uk/news/uk-54244434
Some 93 of its properties have such connections, a new report commissioned by the charity shows.
Tue, 22 Sep 2020 02:38:07 GMT

Ginsburg Supreme Court: Trump to name nominee by week's end
https://www.bbc.co.uk/news/world-us-canada-54238936
The president says he will name a replacement to the late Justice Ruth Bader Ginsburg by Saturday.
Tue, 22 Sep 2020 02:40:38 GMT

Australia whales: 90 dead in mass stranding off Tasmania
https://www.bbc.co.uk/news/world-australia-54244499
Rescuers are racing to save the survivors of a group of 270 whales beached off Tasmania's west coast.
Tue, 22 Sep 2020 01:03:31 GMT



