BBC News - Science & Environment

Climate change: China aims for 'carbon neutrality by 2060'
https://www.bbc.co.uk/news/science-environment-54256826
China's surprise announcement of a long-term goal to curb emissions boosts UN climate talks.
Tue, 22 Sep 2020 21:28:38 GMT

Nasa outlines plan for first woman on Moon by 2024
https://www.bbc.co.uk/news/science-environment-54246485
The US space agency (Nasa) formally outlines its $28bn plan to return astronauts to the Moon by 2024.
Tue, 22 Sep 2020 09:15:06 GMT

Wild maple trees 'in serious need of conservation'
https://www.bbc.co.uk/news/science-environment-54240554
One in five species of maple is threatened in their natural habitats, an extinction study says.
Mon, 21 Sep 2020 23:41:33 GMT

Green plans diluted as government protects farmers
https://www.bbc.co.uk/news/science-environment-54238399
A "green" fund to protect wildlife on England’s farms may be under threat, BBC News has learned.
Tue, 22 Sep 2020 13:12:44 GMT

Arctic sea-ice shrinks to near record low extent
https://www.bbc.co.uk/news/science-environment-54211760
Only in 2012 have satellites seen the summer floes in the polar north more withdrawn than in 2020.
Mon, 21 Sep 2020 17:06:01 GMT

Climate Week: World split on urgency of tackling rising temperatures, poll suggests
https://www.bbc.co.uk/news/science-environment-54208995
Concern about climate change is growing, but there are big differences about the need for rapid action.
Mon, 21 Sep 2020 04:07:33 GMT



