BBC News - Technology

Dark web drugs raid leads to 179 arrests
https://www.bbc.co.uk/news/technology-54247529
About 500kg of cocaine, heroin and other drugs have been seized as well as guns.
Tue, 22 Sep 2020 15:50:52 GMT

Dark Overlord hacker pleads guilty
https://www.bbc.co.uk/news/technology-54247527
A UK citizen is sentenced to five years in prison and ordered to pay £1.1m to victims.
Tue, 22 Sep 2020 10:46:19 GMT

TikTok writes to rivals over suicide clips
https://www.bbc.co.uk/news/technology-54247528
The Chinese social media firm was grilled by UK MPs about how it deals with online harms.
Tue, 22 Sep 2020 13:36:04 GMT

Microsoft buys Fallout creator Bethesda for $7.5bn
https://www.bbc.co.uk/news/54233235
Xbox's owner confirms it has bought the game developer ahead of the launch of the new Xbox console.
Mon, 21 Sep 2020 17:08:42 GMT

TikTok deal under new threat as Trump insists on total US control
https://www.bbc.co.uk/news/technology-54233234
The US president says he will not approve the deal if Chinese company Bytedance remains involved.
Mon, 21 Sep 2020 15:46:36 GMT

Twitter investigates racial bias in image previews
https://www.bbc.co.uk/news/technology-54234822
After users highlight problems, Twitter says more work on racial bias in algorithms is needed.
Mon, 21 Sep 2020 11:43:39 GMT



