<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>BBC</title>
    <link rel="stylesheet" type="text/css" href="site.css" />
</head>

<body>
    <header>
        <img src="../images/bbc_news_120x60.gif" alt="bbc logo">
    </header>
    <h1>BBC News</h1>
    <main>
        <article class="bbc-2060">
            <h2><a href="https://www.bbc.co.uk/news/science-environment-54256826">Climate change: China aims for 'carbon neutrality by 2060'</a></h2>
            <p>China's surprise announcement of a long-term goal to curb emissions boosts UN climate talks.</p>
            <i>Tue, 22 Sep 2020 21:28:38 GMT</i>
        </article>
        <article class="bbc-2024">
            <h2><a href="https://www.bbc.co.uk/news/science-environment-54246485">Nasa outlines plan for first woman on Moon by 2024</a></h2>
            <p>The US space agency (Nasa) formally outlines its $28bn plan to return astronauts to the Moon by 2024.</p>
            <i>Tue, 22 Sep 2020 09:15:06 GMT</i>
        </article>
        <article class="bbc-maple">
            <h2><a href="https://www.bbc.co.uk/news/science-environment-54240554">Wild maple trees 'in serious need of conservation'</a></h2>
            <p>One in five species of maple is threatened in their natural habitats, an extinction study says.</p>
            <i>Mon, 21 Sep 2020 23:41:33 GMT</i>
        </article>
        <article class="bbc-green">
            <h2><a href="https://www.bbc.co.uk/news/science-environment-54238399">Green plans diluted as government protects farmers</a></h2>
            <p>A "green" fund to protect wildlife on England’s farms may be under threat, BBC News has learned.</p>
            <i>Tue, 22 Sep 2020 13:12:44 GMT</i>
        </article>
        <article class="bbc-arctic">
            <h2><a href="https://www.bbc.co.uk/news/science-environment-54211760">Arctic sea-ice shrinks to near record low extent</a></h2>
            <p>Only in 2012 have satellites seen the summer floes in the polar north more withdrawn than in 2020.</p>
            <i>Mon, 21 Sep 2020 17:06:01 GMT</i>
        </article>
        <article class="bbc-climate">
            <h2><a href="https://www.bbc.co.uk/news/science-environment-54208995">Climate Week: World split on urgency of tackling rising temperatures, poll suggests</a></h2>
            <p>Concern about climate change is growing, but there are big differences about the need for rapid action.</p>
            <i>Mon, 21 Sep 2020 04:07:33 GMT</i>
        </article>
    </main>
    <footer>BBC News</footer>
</body>

</html>