h1 {
    color: #000000;
}

article.bbc-2060 {
    color: #000000;
    width: 720px;
    padding: 10px;
    border: 5px solid grey;
    margin: 0;
}

article.bbc-2024 {
    color: #000000;
    width: 720px;
    padding: 10px;
    border: 5px solid grey;
    margin: 0;
}

article.bbc-maple {
    color: #000000;
    width: 720px;
    padding: 10px;
    border: 5px solid grey;
    margin: 0;
}

article.bbc-green {
    color: #000000;
    width: 720px;
    padding: 10px;
    border: 5px solid grey;
    margin: 0;
}

article.bbc-arctic {
    color: #000000;
    width: 720px;
    padding: 10px;
    border: 5px solid grey;
    margin: 0;
}

article.bbc-climate {
    color: #000000;
    width: 720px;
    padding: 10px;
    border: 5px solid grey;
    margin: 0;
}

header {
    padding: 1px;
    margin: 1px;
    background-image: url(../images/bbc_news_120x60.gif);
    background-repeat: no-repeat;
    padding-top: 0px;
}

main {
    color: #000000;
}

body {
    font-family: arial;
    background-color: #f0f0f0;
}

a:link {
    color: red;
}

a:hover {
    color: purple;
}

a:visited {
    color: blue;
}

a:active {
    color: green;
}